# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hank/Development/trash/cmt/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target std


#############################################
# Order-only phony target for std

build cmake_object_order_depends_target_std: phony || CMakeFiles/std.dir

build CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o.ddi: CXX_SCAN__std_ /Users/hank/Development/trash/cmt/build/_deps/std_module-src/std.cppm || cmake_object_order_depends_target_std
  DEP_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o.ddi
  FLAGS = -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -stdlib=libc++ -Wno-reserved-module-identifier -Wno-reserved-user-defined-literal
  OBJ_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o.ddi.i

build CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o: CXX_COMPILER__std_scanned_ /Users/hank/Development/trash/cmt/build/_deps/std_module-src/std.cppm || cmake_object_order_depends_target_std CMakeFiles/std.dir/CXX.dd CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o.modmap
  DEP_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o.modmap
  FLAGS = -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -stdlib=libc++ -Wno-reserved-module-identifier -Wno-reserved-user-defined-literal
  OBJECT_DIR = CMakeFiles/std.dir
  OBJECT_FILE_DIR = CMakeFiles/std.dir/_deps/std_module-src
  dyndep = CMakeFiles/std.dir/CXX.dd

build CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o.ddi: CXX_SCAN__std_ /Users/hank/Development/trash/cmt/build/_deps/std_module-src/std.compat.cppm || cmake_object_order_depends_target_std
  DEP_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o.ddi
  FLAGS = -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -stdlib=libc++ -Wno-reserved-module-identifier -Wno-reserved-user-defined-literal
  OBJ_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o.ddi.i

build CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o: CXX_COMPILER__std_scanned_ /Users/hank/Development/trash/cmt/build/_deps/std_module-src/std.compat.cppm || cmake_object_order_depends_target_std CMakeFiles/std.dir/CXX.dd CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o.modmap
  DEP_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o.modmap
  FLAGS = -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -stdlib=libc++ -Wno-reserved-module-identifier -Wno-reserved-user-defined-literal
  OBJECT_DIR = CMakeFiles/std.dir
  OBJECT_FILE_DIR = CMakeFiles/std.dir/_deps/std_module-src
  dyndep = CMakeFiles/std.dir/CXX.dd

build CMakeFiles/std.dir/CXX.dd | /Users/hank/Development/trash/cmt/build/CMakeFiles/std.dir/CXXModules.json CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o.modmap CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o.modmap: CXX_DYNDEP__std_ CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o.ddi CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target std


#############################################
# Link the static library libstd.a

build libstd.a: CXX_STATIC_LIBRARY_LINKER__std_ CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/std.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstd.a
  TARGET_PDB = std.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_std

build CMakeFiles/main.dir/main.cpp.o.ddi: CXX_SCAN__main_ /Users/hank/Development/trash/cmt/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main.dir/main.cpp.o.ddi
  FLAGS = -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -stdlib=libc++ -Wno-reserved-module-identifier -Wno-reserved-user-defined-literal
  OBJ_FILE = CMakeFiles/main.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main.dir/main.cpp.o.ddi.i

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_scanned_ /Users/hank/Development/trash/cmt/main.cpp || cmake_object_order_depends_target_main CMakeFiles/main.dir/CXX.dd CMakeFiles/main.dir/main.cpp.o.modmap
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main.dir/main.cpp.o.modmap
  FLAGS = -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -stdlib=libc++ -Wno-reserved-module-identifier -Wno-reserved-user-defined-literal
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  dyndep = CMakeFiles/main.dir/CXX.dd

build CMakeFiles/main.dir/CXX.dd | /Users/hank/Development/trash/cmt/build/CMakeFiles/main.dir/CXXModules.json CMakeFiles/main.dir/main.cpp.o.modmap: CXX_DYNDEP__main_ CMakeFiles/main.dir/main.cpp.o.ddi | /Users/hank/Development/trash/cmt/build/CMakeFiles/std.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.o | libstd.a || libstd.a
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = libstd.a  -lc++
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hank/Development/trash/cmt/build && /opt/homebrew/Cellar/cmake/3.28.2/bin/ccmake -S/Users/hank/Development/trash/cmt -B/Users/hank/Development/trash/cmt/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hank/Development/trash/cmt/build && /opt/homebrew/Cellar/cmake/3.28.2/bin/cmake --regenerate-during-build -S/Users/hank/Development/trash/cmt -B/Users/hank/Development/trash/cmt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build std: phony libstd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hank/Development/trash/cmt/build

build all: phony libstd.a main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/hank/Development/trash/cmt/CMakeLists.txt /Users/hank/Development/trash/cmt/std.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/hank/Development/trash/cmt/CMakeLists.txt /Users/hank/Development/trash/cmt/std.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
